fill #989FB9
fill 2 #CDD6F4

group relative
class="need-description"
<span
    class="z-50 absolute hidden bg-gray-700 opacity-0 mt-[-50px] ml-[-130px] px-[5px] py-[3px] rounded text-nowrap text-sm text-white transform transition-all translate-y-2 duration-500 description ease-in-out"
    >More options for Look At Me!</span
>

hidden opacity-0 w-[2px] 


side bar icon #989FB9


#222222

w-[240.63px]

content-hide hidden see-more

ngăn phần tử co lại flex-shirk-0

group-hover:translate-y-[-5px] group-hover:opacity-100

truncate

<span class="text-white hover:underline cursor-pointer"></span>

about
about-des
x-about

section #11111B hover #292932

dot 22

#A7A7A7
plus #CDD6F4


<!-- * add to playlist -->

fill="#BCBCC1"
class="group-focus:fill-[#1DB954]"

class="group-focus:hidden group-active:hidden"

                        <div
                          class="relative add-to-playlist py-2 cursor-pointer need-description"
                        >
                          <svg
                            xmlns:xlink="http://www.w3.org/1999/xlink"
                            xmlns="http://www.w3.org/2000/svg"
                            data-encore-id="icon"
                            role="img"
                            aria-hidden="true"
                            class="active:scale-95 hover:scale-105 transition-all duration-200 ease-in-out"
                            viewBox="0 0 16 16"
                            width="16"
                            height="16"
                          >
                            <path
                              d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm11.748-1.97a.75.75 0 0 0-1.06-1.06l-4.47 4.47-1.405-1.406a.75.75 0 1 0-1.061 1.06l2.466 2.467 5.53-5.53z"
                              fill="#1ED78B"
                            ></path>
                          </svg>
                          <svg
                            xmlns:xlink="http://www.w3.org/1999/xlink"
                            xmlns="http://www.w3.org/2000/svg"
                            data-encore-id="icon"
                            role="img"
                            aria-hidden="true"
                            class="hidden active:scale-95 hover:scale-105 transition-all duration-200 ease-in-out"
                            viewBox="0 0 24 24"
                            width="16"
                            height="16"
                          >
                            <path
                              d="M11.999 3a9 9 0 1 0 0 18 9 9 0 0 0 0-18zm-11 9c0-6.075 4.925-11 11-11s11 4.925 11 11-4.925 11-11 11-11-4.925-11-11z"
                              fill="#CDD6F4"
                            ></path>
                            <path
                              d="M17.999 12a1 1 0 0 1-1 1h-4v4a1 1 0 1 1-2 0v-4h-4a1 1 0 1 1 0-2h4V7a1 1 0 1 1 2 0v4h4a1 1 0 0 1 1 1z"
                              fill="#CDD6F4"
                            ></path>
                          </svg>
                          <span
                            class="z-50 absolute hidden bg-gray-700 opacity-0 mt-[-55px] ml-[-45px] px-[5px] py-[3px] rounded text-nowrap text-sm text-white transform transition-all translate-y-2 duration-500 description ease-in-out"
                            >Add to playlist</span
                          >
                        </div>