fill #989FB9
fill 2 #CDD6F4

group relative
class="need-description"
<span
    class="z-50 absolute hidden bg-gray-700 opacity-0 mt-[35px] px-[5px] py-[3px] rounded text-white text-xs transform transition-all translate-y-2 duration-500 description ease-in-out"
    >User</span
>

hidden opacity-0 w-[2px] 


side bar icon #989FB9

plus #CDD6F4

#222222

w-[240.63px]

content-hide hidden see-more

ngăn phần tử co lại flex-shirk-0

group-hover:translate-y-[-5px] group-hover:opacity-100

<div
    class="right-0 bottom-0 absolute flex justify-center items-center bg-[#1ED760] hover:bg-[#3BE377] opacity-0 rounded-full w-[48px] min-w-[48px] h-[48px] transform transition-all translate-x-[-5px] duration-300 cursor-pointer ease-in-out active:scale-95 play-button-bg hover:scale-105"
>
    <!-- From Uiverse.io by bbaginuk -->
    <label class="play-button">
    <input checked="checked" type="checkbox" />
    <svg
        viewBox="0 0 384 512"
        height="24px"
        xmlns="http://www.w3.org/2000/svg"
        class="ml-1 play"
    >
        <path
        d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"
        ></path>
    </svg>
    <svg
        viewBox="0 0 320 512"
        height="24px"
        xmlns="http://www.w3.org/2000/svg"
        class="pause"
    >
        <path
        d="M48 64C21.5 64 0 85.5 0 112V400c0 26.5 21.5 48 48 48H80c26.5 0 48-21.5 48-48V112c0-26.5-21.5-48-48-48H48zm192 0c-26.5 0-48 21.5-48 48V400c0 26.5 21.5 48 48 48h32c26.5 0 48-21.5 48-48V112c0-26.5-21.5-48-48-48H240z"
        ></path>
    </svg>
    </label>
</div>